Image shape:  (512, 512, 3)
Image size:  786432
Clustering...
Fitting model ...
Red...
Initialization 0
Initialization converged: True
Green
Initialization 0
Initialization converged: True
Blue
Initialization 0
Initialization converged: True
Predicting data ...

Header Size: 226.0B
	CENTER_COUNT_COUNT: 1
	CENTER_COUNT: 1
	HEIGHT: 2
	WIDTH: 2
	CENTER ALIASING: 640
	ONE CENTER PAGE: 4

Body Size: 256.0KiB
	ONE PIXEL: 8 bits
	ONE ROW: 4096 bits
	ONE COLUMN: 4096 bits

Total Size: 256.2KiB
Naive Size: 768.0KiB
Compression Ratio: 2.9974x
Weighted PSNR: 21.338613582908184
BPS: 8.0069
